.features {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: $color-hover;
    z-index: -2;
  }
}

.features__wrapper {
  @include wrapper__size;
  padding: 40px 15px;

  @media (min-width: $tablet-width) {
    width: $tablet-width;
    padding: 60px 45px;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-width;
  }
}

.features__title {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 50px;
    font-size: 42px;
    line-height: 42px;
  }
}

.features__list {
  @include list__reset;
  display: grid;
  text-align: center;
  gap: 35px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 324px);
    grid-template-rows: repeat(3, auto);
    column-gap: 30px;
    row-gap: 40px;
  }

  @media (min-width: $desktop-width) {
    justify-content: start;
    padding-top: 20px;
  }
}

.features__item {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
  }
}

.features__item span {
  font-weight: 700;
  font-size: 64px;
  line-height: 64px;
  background: linear-gradient(127.61deg, #D10A42 0%, #0041CA 45.58%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (min-width: $tablet-width) {
    font-size: 70px;
    line-height: 70px;
  }

  @media (min-width: $desktop-width) {

  }
}

.features__item span + p {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #2e35ac;

  @media (min-width: $tablet-width) {
    line-height: 22px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {

  }
}

.features__item h3 {
  margin: 12px 0;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    text-align: left;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {

  }
}

.features__item h3 + p {
  margin: 0;
  padding: 0 30px;
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  color: $color-base-black;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding: 0;
    text-align: left;
    padding-left: 0;
  }

  @media (min-width: $desktop-width) {

  }
}

.features__item h3 + p:not(:last-child) {
  margin-bottom: 8px;
}

.features__content-dark {
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: $color-background-dark;
  color: $color-base-white;
  margin: 5px 0;
  position: relative;

  &::after,
  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100vw;
    top: 0;
    right: 0;
    z-index: -1;
    background-color: $color-background-dark;
  }

  &::after {
    margin-right: calc(-50vw + 50%);
  }

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 35px;

    &::after,
    &::before {
      width: 320px;
    }

    &::after {
     left: 0;
    }
  }

  @media (min-width: $desktop-width) {
  }

}

.features__item--dark {
  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    grid-column: 1/-1;
    width: 320px;
    justify-self: center;
  }
}

.features__content-dark span {
  -webkit-text-fill-color: $color-base-white;
}

.features__content-dark h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  margin: 5px 0 20px;

  @media (min-width: $tablet-width) {
    text-align: center;
    margin: 25px 0;
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {

  }
}

.features__content-dark h3 + p {
  color: $color-base-white;
  padding: 0 60px;

  @media (min-width: $tablet-width) {
    text-align: center;
    padding: 0 20px;
  }

  @media (min-width: $desktop-width) {

  }
}
