.hero {
  background: $color-background-gradient;
}

.hero__wrapper {
  @include wrapper__size;

  @media (min-width: $tablet-width) {
    padding: 0 20px;
    width: $tablet-width;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-width;
    padding: 0 40px;
  }
}

.hero__header {
  padding: 16px 0 18px;
  margin-bottom: 48px;
  display: flex;
  justify-content: space-between;
}

.hero__logo-wrapper img {
  display: block;
  object-fit: fill;
  width: 100px;
  height: 20px;

  @media (min-width: $tablet-width) {
    width: 110px;
    height: 22px;
  }

  @media (min-width: $desktop-width) {
    width: 130px;
    height: 26px;
  }
}

.hero__contacts-phone {
  font-weight: 700;
  font-size: 22px;
  color: $color-background-light;
  text-decoration: none;
}

.hero__container {
  display: grid;
  grid-template-columns: 113px 156px;
  grid-template-rows: 46px 156px 48px 60px;
  column-gap: 21px;
  color: $color-background-light;
  text-align: right;

  @media (min-width: $tablet-width) {
    margin-right: 67px;
  }
}

.hero__title {
  font-weight: 800;
  font-size: 62px;
  line-height: 62px;
  text-transform: uppercase;
  grid-column: 2/3;
}

.hero__city {
  font-family: "AlumniSans", "Arial", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  grid-row: 1/2;
  grid-column: 2/3;
}

.hero__list {
  @include list__reset;
  grid-column: 1/2;
}

.hero__item {
  font-weight: 400;
  line-height: 20px;
}

.hero__button {
  padding: 22px 0;
  grid-column: 1/3;
}

.hero__image-wrapper {
  display: none;
}
